<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Search Engine Optimization">
    <meta name="keywords" content="HTML, CSS, SEO, Search Engines">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CMST386 - Project 1</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>CMST386 - Project 1</h1>
    </header>
    <div class = "navbar">
      <a href="../index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <div class="dropdown">
        <button class="dropbtn">Projects
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="../project2/project2.html">Project 2</a>
          <a href="../project3/project3.html">Project 3</a>
          <a href="../project4/project4.html">Project 4</a>
        </div>
      </div>
    </div class = "navbar">
    <main id="mainarticle">
      <article>
        <h2>Describe how search engines work:</h2>
        <p>Search engines search the web to find web pages. The search results are presented in order of relevance to the search query.<br>
        Search engines do this through crawling, indexing, and ranking.<br>
        Crawling is when search engines find and examine pieces of publicly accessible content.<br>
        Indexing is when they categorize each piece of content.<br>
        Ranking is when they decide what content is most relevant to visitors</p>
      </article>
      <article>
        <h2>Explain the importance of keywords and descriptions as meta tags</h2>
        <p>Meta tags are one of the ways a website can communicate with a search engine. Meta description tags offer a description of the page, which appears on the search results. Keywords offer to search engines a better understanding about what your website is about.</p>
      </article>
      <article>
        <h2>List the four elements that comprise writing relevant content links:</h2>
        <h3>The four elements that comprise writing relevant content links are:</h3>
        <ul>
          <li><strong>Technical SEO</strong> - Make sure crawlers can properly crawl and index your website by keeping your website organized and using the appropriate meta tags.</li>
          <li><strong>Content</strong> - Your content's relevance to the search term.</li>
          <li><strong>On-Site SEO</strong> - The optimization of your HTML</li>
          <li><strong>Off-Site SEO</strong> - How you build reputation with search engines off of your website</li>
        </ul>
      </article>
      <article>
        <h2>What constitutes good heading hierarchy and include an example with more than one heading tag.</h2>
        <p>Headings are used sum up information from a specific section. Search engines use headings to understand what a web page is about. H1 might be reserved for the title. This web page uses H2 for the questions.</p>
        <h3>But you can go even smaller!</h3>
        <p>Headings can be used to denote subsections of subsections. Headings run from H1 to H6 and usually denote descending amounts of importance.</p>
      </article>
    </main>
    <footer>
      <p>2024</p>
      <p>Dan Almeida</p>
    </footer>
  </body>
</html>