body {
    background-color: #C0D6E8;
    font-family: sans-serif;
    color: #A34343;
    padding: 6px;
}


header {
    background-color: #A34343;
    padding: 18px;
    margin: 6px;
    color:#E9C874
}
main {
    background-color: #FBF8DD;
    min-height: 300px;
    padding: 6px;
    margin: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 18px;
    background-color: #E9C874;
    margin: 6px;
    padding: 6px;
}

#mainarticle {
    flex-direction: column;
    align-items: flex-start;
}

article {
    padding: 6px;
    margin: 6px;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.caption {
    padding: 15px;
    text-align: center;
}

a {
    text-decoration: none;
    color: #A34343;
    font-weight: bold;
}

#gallerybox {
    display: flex;
    flex-direction: row;
}

 /* Navbar container */
 .navbar {
    overflow: hidden;
    background-color: #E9C874;
    font-family: Arial;
    margin: 6px;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: #A34343;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: #A34343;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #C0D6E8;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #E9C874;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: #A34343;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #C0D6E8;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  } 